<!DOCTYPE html>
<html>
<head>
<title>QueenOfLibra</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Spa Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,100,100italic,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
</head>
	
<body>
<!-- banner -->
	<div class="banner1">
		<div class="container">
			<!-- header -->
			<div class="header">
				<div class="header-left">
					<a href="index.html"><i class="glyphicon glyphicon-leaf" aria-hidden="true"> </i>Welcome <span><?php echo $_SESSION['user_name'];?></span></a>
				</div>
				<div class="header-left1">
					<span class="menu"><img src="images/menu.png" alt=" "></span>
					<ul class="nav1">
						<li class="hvr-sweep-to-bottom"><a href="index.html">Home<i class="glyphicon glyphicon-home" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="Login.php">Login<i class="glyphicon glyphicon-hand-right" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="community.php">Community<i class="glyphicon glyphicon-star-empty" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="Login.php">Function<i class="glyphicon glyphicon-picture" aria-hidden="true"></i></a></li>
						<li class="hvr-sweep-to-bottom"><a href="Account.php">My Account<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class = "header-left">
				<form  id='log_out' action='query1.php', method="post">
							<input name='logout_button' type="submit" value="Log Out">
						</form>
						</div>
				<div class="clearfix"> </div>
			</div>
			<!-- script for menu -->
				<script> 
					$( "span.menu" ).click(function() {
					$( "ul.nav1" ).slideToggle( 300, function() {
					 // Animation complete.
					});
					});
				</script>
			<!-- //script for menu -->
		</div>
	</div>
<!-- //banner -->

		
				
			<div class="blog-right">
				
				<div  class="login-form">
					<h3>Question 2 Price</h3>
					</br>
					<form  id='query_Price' action='query_Price.php', method="post">
						<h4>What level of average price do you prefer?</h4>
						</br>
						<div class="query-check">
						<input type="checkbox" name="price1" value="Less than $10" > $: Less than $15 <br>
						<input type="checkbox" name="price2" value="$10-$20" > $$: $15-$25 <br>
						<input type="checkbox" name="price3" value="$20-$30" > $$$: More than $25 <br>
						
                        </br>
  						</div>

						<div class="ckeck-bg">
							<div class="checkbox-form">
								
								
							
							<input name='submit_button' type="submit" value="Submit">

							<input name='skip_button' type="submit" value="skip">
							<input name='back' type="submit" value="Back">
						   	
						
								
								<div class="clearfix"> </div>
							</div>
						</div>

					</form>
	
					
				</div>

				</div>

				




				
			</div>

			<div class="clearfix"> </div>
		</div>
	</div> 
<!-- //single -->

<!--footer-->
	<!-- <div class="footer">
		<div class="container">				 	
			<div class="col-md-2 ftr_navi ftr">
				<h3>Navigation</h3>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>						
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<div class="col-md-3 ftr_navi ftr">
					 <h3>Members</h3>
					 <ul>
						 <li><a href="#">Rui Xia</a></li>
						 <li><a href="#">Yang Liu</a></li>
						 <li><a href="#">Anqi Mao</a></li>				
						 <li><a href="#">Bo Zhen</a></li>
					 </ul>
			</div>
			<div class="col-md-3 get_in_touch ftr">
				<h3>Get In Touch</h3>
				<p>Ola-ola street jump,</p>
				<p>260-14 City, Country</p>
				<p>+62 000-0000-00</p>
				<a href="mailto:mail@mlampah.com">www.example.com</a>
			</div>
			<div class="col-md-4 ftr-logo">
				<a href="index.html"><h3>Food <span> Magic Of Soul</span></h3></a>
				<ul>
					<li><a href="#" class="f"> </a></li>
					<li><a href="#" class="f1"> </a></li>
					<li><a href="#" class="f2"> </a></li>
				</ul>
				<p>Copyright &copy; 2015.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div> -->
<!--footer-->
</body>
</html>